{
  "app.css": "stylesheets/app.25e8de19.css",
  "app.css.map": "stylesheets/app.25e8de19.css.map",
  "app.js": "scripts/app.25e8de19.js",
  "app.js.map": "scripts/app.25e8de19.js.map",
  "fonts/Roboto-Light.woff": "fonts/Roboto-Light.f0fc91f2.woff"
}