{
  "app.css": "stylesheets/app.8aed1828.css",
  "app.css.map": "stylesheets/app.8aed1828.css.map",
  "app.js": "scripts/app.8aed1828.js",
  "app.js.map": "scripts/app.8aed1828.js.map",
  "fonts/Roboto-Light.woff": "fonts/Roboto-Light.f0fc91f2.woff"
}