{
  "app.css": "stylesheets/app.f9ba6010.css",
  "app.css.map": "stylesheets/app.f9ba6010.css.map",
  "app.js": "scripts/app.f9ba6010.js",
  "app.js.map": "scripts/app.f9ba6010.js.map",
  "fonts/Roboto-Light.woff": "fonts/Roboto-Light.f0fc91f2.woff"
}